# fil-Rouge2

./: README.md
demo/: pom.xml
demo/src/main/java/com/formes/: App.java  BackApplication.java  Carre.java  Cercle.java  CorsConfig.java  Forme.java  Formes.java  Hexagone.java  Main.java  Pentagone.java  Rectangle.java  TriForme.java  TriFormes.java  Triangle.java
demo/src/main/java/com/formes/controller/: FormeController.java  TriFormeController.java
demo/src/main/java/com/formes/model/: Carre.java  Cercle.java  Forme.java  Hexagone.java  Pentagone.java  Rectangle.java  TriForme.java  Triangle.java
demo/src/main/java/com/formes/repository/: FormeRepository.java  TriFormeRepository.java
demo/src/main/java/com/formes/service/: FormeService.java  TriFormeService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/formes/: TriFormeTest.java
front/TriForme/: README.md  angular.json  package-lock.json  package.json
front/TriForme/src/app/: app.component.spec.ts  app.component.ts
front/triForme/: README.md  angular.json  package-lock.json  package.json
front/triForme/src/: index.html
front/triForme/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
front/triForme/src/app/acceuil/: acceuil.component.css  acceuil.component.html  acceuil.component.spec.ts  acceuil.component.ts
front/triForme/src/app/categorie/couleurs/: couleurs.component.css  couleurs.component.html  couleurs.component.spec.ts  couleurs.component.ts
front/triForme/src/app/categorie/formes/: formes.component.css  formes.component.html  formes.component.ts
front/triForme/src/app/categorie/tailles/: tailles.component.css  tailles.component.html  tailles.component.spec.ts  tailles.component.ts
front/triForme/src/app/pop-up/admin/: admin.component.css  admin.component.html  admin.component.ts
front/triForme/src/app/pop-up/consignes/: consignes.component.css  consignes.component.html  consignes.component.spec.ts  consignes.component.ts
front/triForme/src/app/pop-up/jeu-gagne/: jeu-gagne.component.css  jeu-gagne.component.html  jeu-gagne.component.spec.ts  jeu-gagne.component.ts
front/triForme/src/app/pop-up/jeu-perdu/: jeu-perdu.component.css  jeu-perdu.component.html  jeu-perdu.component.spec.ts  jeu-perdu.component.ts
front/triForme/src/app/services/: api.service.ts  forme.service.ts
